{
  "name": "hubspot",
  "version": "1.0.0",
  "description": "teste",
  "main": "bin/server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-csv": "^4.3.1",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "prettier": "2.0.5",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "nyc ./node_modules/mocha/bin/mocha --recursive --exit --timeout 40000",
    "test:coverage": "nyc report --reporter=lcov",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "eslint": "eslint --fix .",
    "eslint:check": "eslint .",
    "lint": "npm run prettier && npm run eslint",
    "lint:check": "npm run prettier:check && npm run eslint:check",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check \"**/{*.js,*.json**}\""
  }
}
